# WizardryCubed

api/: dependency-reduced-pom.xml
api/src/main/java/com/caved_in/wizardrycubed/spells/: Spell.java
fireball/src/main/java/com/caved_in/wizardrycubed/: FireballSpell.java
fireball_i/: dependency-reduced-pom.xml  pom.xml
fireball_i/src/main/java/com/caved_in/wizardrycubed/spells/: FireballSpell.java
plugin/: pom.xml
plugin/src/main/java/com/caved_in/wizardrycubed/: WizardryCubed.java
plugin/src/main/java/com/caved_in/wizardrycubed/commands/: WizardryCommands.java
plugin/src/main/java/com/caved_in/wizardrycubed/effects/: ParticleEntity.java  ParticleTrails.java
plugin/src/main/java/com/caved_in/wizardrycubed/spells/: SpellManager.java
